server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

     location ~* ^/(carts|orders|products|join|login) {
         #CHECK EKS - Backend ALB endpoint
         #proxy_pass http://shop-back:8080; # env.local
         proxy_pass http://k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com; #env.prod
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

#     location /event {
#         proxy_pass http://coupon-api:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
