server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log;

    # React 앱 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Nginx 상태 페이지 활성화
    location /nginx_status {
        stub_status;        # Nginx 상태를 노출
        allow all;          # 보안 설정 필요(적합한 IP만 허용 권장)
    }

    # React 앱이 백엔드와 통신할 때 프록시 설정
    location ~* ^/(carts|orders|products|join|login) {
        proxy_pass http://localhost:8080;  # matches REACT_APP_SHOP_API_URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
